builds/build_ver-Thu_26_May_2016_12-59-53/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AlexRite</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maincw5ta0b2o6r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="AlexRite">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div id="wrapper" class="itemList">
                <a href="" style="background-image: url(/static/img/content/thumbs/01.jpg)" class="item">
                    <img src="/static/img/content/thumbs/01.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/02.jpg)" class="item">
                    <img src="/static/img/content/thumbs/02.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/03.jpg)" class="item">
                    <img src="/static/img/content/thumbs/03.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/04.jpg)" class="item">
                    <img src="/static/img/content/thumbs/04.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/05.jpg)" class="item">
                    <img src="/static/img/content/thumbs/05.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/06.jpg)" class="item">
                    <img src="/static/img/content/thumbs/06.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/07.jpg)" class="item">
                    <img src="/static/img/content/thumbs/07.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/08.jpg)" class="item">
                    <img src="/static/img/content/thumbs/08.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/09.jpg)" class="item">
                    <img src="/static/img/content/thumbs/09.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/10.jpg)" class="item">
                    <img src="/static/img/content/thumbs/10.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/11.jpg)" class="item">
                    <img src="/static/img/content/thumbs/11.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
                <a href="" style="background-image: url(/static/img/content/thumbs/12.jpg)" class="item">
                    <img src="/static/img/content/thumbs/12.jpg" alt="Какое то описание" class="image">
                    <h2 class="item-title">Какое то описание</h2>
                </a>
            </div>
        </section>


        <script src="static/js/maincw5ta0b2o6r.min.js"></script>
    </body>

</html>

markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../modules/head/head
    include ../modules/example/example
    include ../modules/footer/footer
    include ../modules/itemList/itemList


    head
        +head(head.defaults)
    body.page
        |%=symbols=%

        section.page__wrapper
            +itemList(itemList)


        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
